.scaleStyle:hover {
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;

    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
}

.flightErrorMessage{
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 45%;
    width:100%;
    position: absolute;
}

.flightLegendImage {
    overflow: hidden;
    font-family: 'Trebuchet MS';
    font-size: 12px;
    display: inline-block;
    height: 20px;
    cursor: default;
    top: 0;
}

.flightSource {
    float: left;
    width: 70px;
    height: 20px;
}

.flightDestination {
    margin-left: 10px;
    float: left;
    width: 100px;
    height: 20px;
}

.flightSourceImage {
    vertical-align: middle;
    display: inline-block;
    width: 9px;
    height: 8px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAMAAADz0U65AAAAS1BMVEVMaXErMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIf///+9v9pTV557frTz8/jLzOGjpctgZKWIi7w4PY9GSpYxMDqwAAAADXRSTlMAsJDgQBCAMMDwIFBg+SGGagAAAAlwSFlzAAALEgAACxIB0t1+/AAAAEBJREFUCJkVy7cBgDAQBMEVIAfcy2D7rxSRTTIQXUo7EPNzVU3g3m7WtKLbzA4t5DZQBoLOXuoMPknKkf+FzcMHXyECgMGZa7MAAAAASUVORK5CYII=);
    background-repeat: no-repeat;
}

.flightDestinationImage {
    vertical-align: top;
    display: inline-block;
    width: 14px;
    height: 20px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAQCAMAAAAVv241AAAAM1BMVEVMaXErMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIcrMIei3xwKAAAAEHRSTlMAMNDggKDAEPBgQHBQkCCwdwZONAAAAAlwSFlzAAALEgAACxIB0t1+/AAAAGlJREFUCJlFjVkSgDAIQ9OFFq1L7n9aWXTMR4dXSAKg3CTbBtdG1i5KsflS+ues7MDpj5PqxGAJgPAwmAndTgYzB9U2iy1Wi+aZah1lF0aQ9YTyYCTs4SwxS8ZYL92Nt5xc+HSw4tdI9wPsTQR+aWpi0AAAAABJRU5ErkJggg==);
    background-repeat: no-repeat;
}

.flightLegendThreshImage {
    overflow: hidden;
    display: inline-block;
    font-family: 'Trebuchet MS';
    font-size: 12px;
    position: absolute;
    bottom: 0;
    height: 20px;
    margin-bottom: 1px;
}

.flightTarget {
    margin-left: 10px;
    float: left;
    height: 20px;
}

.flightTargetText {
    float: left;
    height: 20px;
    font-weight: bold;
}

.flightCircle {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.flightLegendTypeImage {
    overflow: hidden;
    display: inline-block;
    font-family: 'Trebuchet MS';
    font-size: 12px;
    height: 20px;
    top: 0;
}

.flightInternational {
    float: right;
    width: 120px;
    height: 20px;
}

.flightDomestic{
    margin-left: 10px;
    float: right;
    width: 100px;
    height: 20px;
}

.flightOther{
    margin-left: 10px;
    float: right;
    width: 80px;
    height: 20px;
}

.flightLine {
    vertical-align: top;
    display: inline-block;
    width: 30px;
    height: 20px;
}